{
    "name": "docker_web_app",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "lint": "echo 'Give me something to Lint!'",
      "build": "echo 'Give me something to Build!'",
      "test": "echo 'Give me something to Test!'"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }