{
    "name": "docker_web_app",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "build": "echo 'Give me something to Build!'",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }